{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"ConnectionStrings": {
  //  "ShiftCoderConnection": "Data Source=185.252.28.170,2019; Initial Catalog=ihsasdev_LearnHub;User Id=ihsasdev_ShiftCoder; Password=4W%g9hh2",



    "ConnectionStrings": {
      "ShiftCoderConnection": "Data Source=DESKTOP-VEBBGQP\\IHSAS_DATABASE; Initial Catalog=ShiftCoder; Integrated Security=true;MultipleActiveResultSets=true",

    "AllowedHosts": "*"

  },
    "payment": {
      "method": "www",
      "sitUrl": "localhost:44358",
      "merchant": ""

    }
  }
