{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ShiftCoderConnection": "Data Source=DESKTOP-VEBBGQP\\IHSAS_DATABASE; Initial Catalog=ShiftCoder; Integrated Security=true;MultipleActiveResultSets=true",

    "AllowedHosts": "*"

  },
  "payment": {
    "method": "www",
    "sitUrl": "localhost:44358",
    "merchant": ""

  }
}
